<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="shortcut icon" href="http://webprofits.agency/landing/images/favicon.ico" type="image/x-icon">
		<title>Content Marketing Masterclass - Web Profits</title>
		<link href='css/magnific-popup.css' rel='stylesheet' type='text/css' />
		<link href="css/jquery-ui.css" rel="stylesheet">
		<link href='css/style.css' rel='stylesheet' type='text/css' />
		<link href='fonts/fonts.css' rel='stylesheet' type='text/css' />

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/matchHeight-min.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="js/jquery.validate.min.js"></script>
		<script type="text/javascript" src="js/jquery.placeholder.js"></script>
		<script type="text/javascript" src="js/wufoo.js"></script>
		<script type="text/javascript" src="js/functions.js"></script>
		<script type="text/javascript" src="js/footer.position.js"></script>
		<!--[if lt IE 10]>
		<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<script type="text/javascript">
			$(document).ready(function() {

			});
		</script>
	</head>
	<body>
		<!-- Google Tag Manager -->
		<noscript>
			<iframe src="//www.googletagmanager.com/ns.html?id=GTM-K9VCS2"
			height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>
		<script>
			(function(w, d, s, l, i) {
				w[l] = w[l] || [];
				w[l].push({
					'gtm.start' : new Date().getTime(),
					event : 'gtm.js'
				});
				var f = d.getElementsByTagName(s)[0],
				    j = d.createElement(s),
				    dl = l != 'dataLayer' ? '&l=' + l : '';
				j.async = true;
				j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
				f.parentNode.insertBefore(j, f);
			})(window, document, 'script', 'dataLayer', 'GTM-K9VCS2');
		</script>
		<!-- End Google Tag Manager -->
		<!--Container start-->
		<div class="container">
			<div class="blue">
			<div class="container-inner">
				<div class="header clearfix">
					<a href="/" class="sco-logo" target="_blank"><img src="images/sco-logo2x.png" /></a>
					<a href="/" class="logo" target="_blank"><img src="images/logo2x.png" /></a>
				</div>
				<div class="content-wrapper" id="fah">
					<div class="banner">
						<h1>Content Marketing Masterclass</h1>
						<h4>Find out how to use content marketing to drive traffic, generate leads &amp; sales, build your brand, and establish trust with your audience...</h4>
					</div>
				</div>
			</div>
		</div>
		</div>
		<div class="white">
		<div class="video-wrap">
			<a class="popup-with-form" href="#formwrapper"><img src="images/Fundamentals.jpg" /><span></span></a>
		</div>
		<div class="sub cta">
			<a class="popup-with-form" href="#formwrapper">Click Here To Watch The Video</a>
		</div>
		<div class="form-wrapper mfp-hide white-popup-block GEA clearfix" id="formwrapper">
			<h2>Please enter your email address to continue</h2>
			<form id="form3" name="form3" class="wufoo wufoo1 topLabel page" accept-charset="UTF-8" autocomplete="off" enctype="multipart/form-data" method="post" novalidate
			action="https://webprofits.wufoo.eu/forms/rggb8270xg7y6y/#public">
				<div class="input-form">
					<div class="i-inner">
						<input id="Field1" name="Field1" type="email" spellcheck="false" class="field text medium required" value="" maxlength="255" tabindex="1" placeholder="Your email address here" />
					</div>
				</div>
				<div class="sub">
					<input id="saveForm" name="saveForm" class="btTxt submit" type="submit" value="WATCH VIDEO" />
				</div>
				<div class="hide">
					<label for="comment">Do Not Fill This Out</label>
					<textarea name="comment" id="comment" rows="1" cols="1"></textarea>
					<input type="hidden" id="idstamp" name="idstamp" value="EvVmhzuNY4U/fYSVcqJL4LJUPjBQoGPchmABJVnzg4o=" />
				</div>
			</form>
		</div>
	</div>
		<!--Container end-->

		<!--Startups.co Platform Logos-->

		<div class="sco-footer">
			<div class="footer-wrapper">
				<span class="footer-intro">the <strong>startups.co</strong> platform</span>
				<ul>
					<li>
						<a href="http://www.startups.co"><img class="sco-logo-img" src="images/sco-logos/sco-logo.png" /></a>
						<span>Startup Education</span>
					</li>
					<li>
						<a href="http://www.clarity.fm"><img src="images/sco-logos/clarity-logo.png" /></a>
						<span>Access Mentors</span>
					</li>
					<li>
						<a href="http://www.fundable.com"><img src="images/sco-logos/fundable-logo.png" /></a>
						<span>Secure Funding</span>
					</li>
					<li>
						<a href="http://www.launchrock.com"><img src="images/sco-logos/lr-logo.png" /></a>
						<span>Reach Customers</span>
					</li>
					<li>
						<a href="http://www.zirtual.com"><img src="images/sco-logos/z-logo.png" /></a>
						<span>Virtual Assistants</span>
					</li>
				</ul>
			</div>
		</div>
		<!--End Startups.co Platform Logos-->




		<div class="f-wrap">
			<p class="footer">
				Copyright &copy;
				<script>
					document.write(new Date().getFullYear())
				</script>
				Web Profits - All Rights Reserved | <a href="privacy.html" target="_blank">Privacy Policy</a>
			</p>
		</div>
	</body>
</html>
